{
  "profiles": {
    "CashFlow.RC.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59856;http://localhost:59858"
    }
  }
}